kind: Service
apiVersion: v1
metadata:
  name:  pingw91010-svc
spec:
  selector:
    app:  pingw91010
  type:  ClusterIP
  ports:
  - name:  map-to-app
    port: 80
    protocol: TCP
    targetPort: 3000


/*
﻿apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: g1w7-1
  name: g1w7-1-svc
  namespace: group-1s
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 3000
  selector:
    app: g1w7-1
status:
  loadBalancer: {}
*/